# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Circular_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Studying/Computer$ Science/Second$ year/First$ semester/Data$ Structures$ And$ Algorithms/Laboratory/Circular_list/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Circular_list


#############################################
# Order-only phony target for Circular_list

build cmake_object_order_depends_target_Circular_list: phony || CMakeFiles/Circular_list.dir

build CMakeFiles/Circular_list.dir/main.c.obj: C_COMPILER__Circular_list_unscanned_Debug F$:/Studying/Computer$ Science/Second$ year/First$ semester/Data$ Structures$ And$ Algorithms/Laboratory/Circular_list/main.c || cmake_object_order_depends_target_Circular_list
  DEP_FILE = CMakeFiles\Circular_list.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Circular_list.dir
  OBJECT_FILE_DIR = CMakeFiles\Circular_list.dir

build CMakeFiles/Circular_list.dir/circular_list.c.obj: C_COMPILER__Circular_list_unscanned_Debug F$:/Studying/Computer$ Science/Second$ year/First$ semester/Data$ Structures$ And$ Algorithms/Laboratory/Circular_list/circular_list.c || cmake_object_order_depends_target_Circular_list
  DEP_FILE = CMakeFiles\Circular_list.dir\circular_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Circular_list.dir
  OBJECT_FILE_DIR = CMakeFiles\Circular_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circular_list


#############################################
# Link the executable Circular_list.exe

build Circular_list.exe: C_EXECUTABLE_LINKER__Circular_list_Debug CMakeFiles/Circular_list.dir/main.c.obj CMakeFiles/Circular_list.dir/circular_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Circular_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circular_list.exe
  TARGET_IMPLIB = libCircular_list.dll.a
  TARGET_PDB = Circular_list.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Studying\Computer Science\Second year\First semester\Data Structures And Algorithms\Laboratory\Circular_list\cmake-build-debug" && "F:\Development IDEs\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Studying\Computer Science\Second year\First semester\Data Structures And Algorithms\Laboratory\Circular_list\cmake-build-debug" && "F:\Development IDEs\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Studying\Computer Science\Second year\First semester\Data Structures And Algorithms\Laboratory\Circular_list" -B"F:\Studying\Computer Science\Second year\First semester\Data Structures And Algorithms\Laboratory\Circular_list\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Circular_list: phony Circular_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Studying/Computer Science/Second year/First semester/Data Structures And Algorithms/Laboratory/Circular_list/cmake-build-debug

build all: phony Circular_list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Studying/Computer$ Science/Second$ year/First$ semester/Data$ Structures$ And$ Algorithms/Laboratory/Circular_list/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Development$ IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Studying/Computer$ Science/Second$ year/First$ semester/Data$ Structures$ And$ Algorithms/Laboratory/Circular_list/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
